{{- if not .Values.mastodon.s3.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.s3Name" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ required "S3 access key ID is required with no existing secret" .Values.mastodon.s3.accessKeyId | b64enc }}
  password: {{ required "S3 secret access key is required with no existing secret" .Values.mastodon.s3.secretAccessKey | b64enc }}
{{- end }}
