{{- if .Values.externalAuth.ldap.enabled }}
{{- if not .Values.externalAuth.ldap.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.ldapName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ required "LDAP password is required with no existing secret" .Values.externalAuth.ldap.password | b64enc }}
{{- end }}
{{- end }}
