{{- if not .Values.mastodon.smtp.bulk.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.smtpBulkName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ required "SMTP bulk username is required with no existing secret" .Values.mastodon.smtp.bulk.username | b64enc }}
  password: {{ required "SMTP bulk password is required with no existing secret" .Values.mastodon.smtp.bulk.password | b64enc }}
{{- end }}
