{{- if .Values.postgresql.readReplica.hostname }}
{{- if not .Values.postgresql.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.postgresReplicaName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ required "PostgreSQL username is required with no existing secret" .Values.postgresql.readReplica.username | b64enc }}
  password: {{ required "PostgreSQL password is required with no existing secret" .Values.postgresql.readReplica.password | b64enc }}
{{- end }}
{{- end }}
