{{- if not .Values.mastodon.hcaptcha.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.hcaptchaName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: Opaque
data:
  HCAPTCHA_SECRET_KEY: {{ required "hCaptcha API key is required with no existing secret" .Values.mastodon.hcaptcha.apiKey | b64enc }}
{{- end }}
