{{- if not .Values.elasticsearch.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.elasticsearchName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ required "Elasticsearch username is required with no existing secret" .Values.elasticsearch.username | b64enc }}
  password: {{ required "Elasticsearch password is required with no existing secret" .Values.elasticsearch.password | b64enc }}
{{- end }}
