{{- if not .Values.mastodon.deepl.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.secrets.deeplName" . }}
  labels:
    {{- include "mastodon.labels" . | trim | nindent 4 }}
    {{- include "mastodon.userLabels" . | trim | nindent 4 }}
type: Opaque
data:
  DEEPL_API_KEY: {{ required "Deepl API key is required with no existing secret" .Values.mastodon.deepl.apiKey | b64enc }}
{{- end }}
